{
  "private": true,
  "author": "BaHwan Han <beingbook@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "run-p format:watch gatsby:dev",
    "gatsby:dev": "yarn clean && gatsby develop",
    "gatsby:build": "yarn clean && gatsby build",
    "gatsby:serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write ./**/*.{js,mdx,ts,tsx,css,scss}",
    "format:watch": "onchange \"./**/*.{js,mdx,ts,tsx,css,scss}\" -- prettier --write {{changed}}",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@mdx-js/mdx": "1.3.1",
    "@mdx-js/react": "1.3.1",
    "@types/parse-numeric-range": "^0.0.0",
    "@types/react-helmet": "^5.0.9",
    "@types/styled-components": "4.1.18",
    "@types/webpack-env": "^1.14.0",
    "gatsby": "^2.13.76",
    "gatsby-image": "^2.2.12",
    "gatsby-plugin-google-analytics": "^2.1.9",
    "gatsby-plugin-layout": "^1.1.4",
    "gatsby-plugin-manifest": "^2.2.8",
    "gatsby-plugin-mdx": "^1.0.28",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.2.16",
    "gatsby-plugin-sitemap": "^2.2.8",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-typescript": "^2.1.4",
    "gatsby-remark-images": "^3.1.16",
    "gatsby-remark-prismjs": "^3.3.8",
    "gatsby-remark-responsive-iframe": "^2.2.7",
    "gatsby-source-filesystem": "^2.1.14",
    "gatsby-transformer-remark": "^2.6.18",
    "gatsby-transformer-sharp": "^2.2.10",
    "loader-utils": "^1.2.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "parse-numeric-range": "^1.0.0",
    "prettier": "^1.18.2",
    "prism-react-renderer": "^0.1.7",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^6.0.0-beta",
    "react-live": "^2.2.0",
    "rimraf": "^3.0.0",
    "styled-components": "^4.3.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
